.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.all-scroll {cursor: all-scroll;}
.button {
 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 5px 24px;
 
  background: rgb(111, 234, 197);
  border-radius: 5px;
}
.button_submit{
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 5px 24px;
  text-align: center;

  background: rgb(111, 234, 197);
  border-radius: 5px;
  margin-bottom: 20px;
  width: 100%;
}
.btn {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
.google {
  background-color: #55ACEE;
  color: white;
  margin-left: 70px;
}
input[type=text], input[type=password], select {
  width: 250px;
  padding: 5px ;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.login {
  
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.login_container{
  margin: 20px;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: fit-content;
  border-radius: 10px;
  border: 1px solid lightgray;
  padding: 20px;
}
.heading{
  /* color: aquamarine; */
  text-align: center;
  margin-bottom: 20px;
}
.main_profile{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.radio_input{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.submit_button{
  background-color: rgb(111, 234, 197); 
  border: none;
  color: white;
  padding: 0px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  padding-bottom: 5px;
}
label{
  font-size: 9px;
}